{
  "name": "frontend",
  "version": "1.0.0-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "serve:local": "ng serve --proxy-config proxy-conf.local.json",
    "serve:ems-dev": "ng serve --proxy-config proxy-conf.ems-dev.json",
    "build": "ng build --prod=true",
    "build:dev": "ng build --watch",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^2.0.4",
    "@angular-material-components/moment-adapter": "^4.0.1",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^10.2.5",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@ngneat/until-destroy": "^8.0.3",
    "@ngx-translate/core": "~12.1.2",
    "@ngx-translate/http-loader": "~5.0.0",
    "@types/hammerjs": "^2.0.38",
    "big.js": "^5.2.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.29.1",
    "ngx-currency": "^2.5.2",
    "ngx-permissions": "^7.0.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.3",
    "vis-data": "^7.1.2",
    "vis-timeline": "^7.4.6",
    "vis-util": "^5.0.2",
    "vis-utils": "^0.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/big.js": "^6.0.0",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.10",
    "@types/vis": "^4.21.21",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "puppeteer": "^5.3.1",
    "rxjs-watcher": "^1.1.3",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3"
  }
}
